[mypy]
python_version=3.8
ignore_missing_imports=false
strict_optional=false
warn_redundant_casts=true
# disallow_any_explicit=true
disallow_any_generics=true
disallow_untyped_defs=true
check_untyped_defs=true
warn_return_any=true
namespace_packages=true
warn_unused_ignores=true

;disallow_any_generics=false
;disallow_untyped_defs=false
;warn_return_any=false

[mypy-fsspec.*]
ignore_missing_imports=true

[mypy-git.*]
ignore_missing_imports=true
